# FileToAzureIoTHub

./: .gitignore  ConfigExample.json  FileToAzureIoTHub.cs  FileToAzureIoTHub.csproj  FileToAzureIoTHub.service  FileToAzureIotHub.service  README.md  Watcher.cs
Properties/: launchSettings.json
Receivers/: OstfoldEnergi.cs  SmartElektro.cs
Senders/: EnergyManager.cs  OstfoldEnergi.cs
doc/: EnergyManager - Forbruk og sensordata - Formater og protokoller.docx
