<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-FileToAzureIoTHub-4d6c4355-8cb7-46c2-a144-35b3cd41432c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csvhelper" Version="17.0.0" />
    <PackageReference Include="microsoft.azure.devices.client" Version="1.33.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>
